{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SYLUlive (Local/Dev)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "toolArgs": [
                "--no-enable-impeller",
                "--dart-define=API_URL=http://localhost:8080/api",
                "--dart-define=EDU_URL=http://localhost:8000",
                "--dart-define=JPUSH_APP_KEY=fbbd87f741e919f39519afe6"
            ]
        },
        {
            "name": "SYLUlive (Production)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "toolArgs": [
                "--no-enable-impeller",
                "--dart-define=API_URL=http://156.233.229.232:8080/api",
                "--dart-define=EDU_URL=http://101.42.27.44:8000",
                "--dart-define=JPUSH_APP_KEY=fbbd87f741e919f39519afe6"
            ]
        }
    ]
}
